# teste-sajadv

./: .gitignore  README.md  docker-compose.yml
java-api/: Dockerfile  nb-configuration.xml  pom.xml
java-api/src/main/java/br/com/api/softplan/sajadv/dao/: AbstractDao.java  AbstractDao2.java  DAO.java  TypeQuery.java
java-api/src/main/java/br/com/api/softplan/sajadv/entity/: DateAdapter.java  DateTimeAdapter.java  Pessoa.java
java-api/src/main/java/br/com/api/softplan/sajadv/exception/: APIException.java
java-api/src/main/java/br/com/api/softplan/sajadv/log/: CDIProduces.java
java-api/src/main/java/br/com/api/softplan/sajadv/regras/: CPFUtil.java  RNValidaCPF.java  RNValidaDuplicidade.java  RNValidaEmail.java  RNValidaNome.java
java-api/src/main/java/br/com/api/softplan/sajadv/resources/: AplicationConfig.java  CORSFilter.java  SoftplanResources.java
java-api/src/main/java/br/com/api/softplan/sajadv/response/: Message.java  ResponseModel.java  StatusResponse.java
java-api/src/main/java/br/com/api/softplan/sajadv/service/: Service.java
java-api/src/main/java/br/com/timer/envio/boleto/dao/: AbstractDao.java
java-api/src/main/resources/: glassfish-resources-docker.xml  glassfish-resources-local.xml  log4j2.json
java-api/src/main/webapp/: index.html
java-api/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
java-api/src/main/webapp/swagger/: index.html
web/: .snyk  Dockerfile  nginx.conf  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.css  App.js
web/src/components/: ButtonCircularOutlined.js  ButtonLink.js  ButtonRounded.js  CardContainer.js  InputText.js  NavbarFixedTop.js  NavbarLeft.js
web/src/screens/: GestaoPessoasScreen.js
web/src/services/: base.js
